[0m[[0m[0minfo[0m] [0m[0mFull optimizing /home/jakew2/Projects/TorvaldPages/websiteJS/target/scala-2.13/websitejs-opt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 118028 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 14070 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 62843 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 216545 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 47935 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 194 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 138851 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 189999 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 13921 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1303 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 19906 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1157 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 218 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 221 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 9591 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 3397 us[0m
