[0m[[0m[0minfo[0m] [0m[0mUpdating NPM dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: npm install[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated acorn-dynamic-import@4.0.0: This is probably built in to whatever tool you're using. If you still need it... idk[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.[0m
[0m[[0m[0minfo[0m] [0m[0madded 608 packages, and audited 609 packages in 5s[0m
[0m[[0m[0minfo[0m] [0m[0m27 packages are looking for funding[0m
[0m[[0m[0minfo[0m] [0m[0m  run `npm fund` for details[0m
[0m[[0m[0minfo[0m] [0m[0m14 vulnerabilities (5 moderate, 7 high, 2 critical)[0m
[0m[[0m[0minfo[0m] [0m[0mTo address issues that do not require attention, run:[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix[0m
[0m[[0m[0minfo[0m] [0m[0mTo address all issues, run:[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix --force[0m
[0m[[0m[0minfo[0m] [0m[0mRun `npm audit` for details.[0m
